.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 6rem;
	min-height: 100vh;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	justify-items: center;
	padding-top: 5vh;

	.card {
		background-color: #ffffffdd;
		height: 60vh;
		width: 90%;
		text-align: center;
		border: 1px solid #000;
		border-radius: 0.5rem;
		color: #000;

		.buttons {
			height: 25vh;
			padding-top: 2.5vh;
		}

		img {
			height: 50%;
			width: auto;
			margin: 2vh auto 0.5vh auto;
		}

		button {
			margin: 1vh auto 0.5vh auto;
		}
	}
}
